# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/repositorio/clases/Inicio.java\
,src/repositorio/clases/MenuPrincipal.java\
,src/repositorio/clases/Ayuda.java\
,src/repositorio/clases/Login.java\
,res/img/login.png\
,res/img/java.png\
,src/repositorio/clases/VistaAdmin.java\
,src/repositorio/clases/VistaUser.java\
,res/img/admin.png\
,res/img/user.png\
,src/repositorio/clases/GestionarCategorias.java\
,res/img/gestion.jpg\
,res/img/gestion_unidades.jpg\
,src/repositorio/clases/CrearCategoria.java\
,res/img/agregar.png\
,src/repositorio/clases/ConsultarCategoria.java\
,res/img/mas.png\
,src/repositorio/clases/Conexion.java\
,src/repositorio/clases/IConexion.java\
,src/repositorio/entidades/Categoria.java\
,src/repositorio/interfaces/IConexion.java\
,src/repositorio/clases/mostrarCategoria.java\

Nokia_SDK_2_0_Java.excludes=\

